Monday
 108  1   ap22    English     Suguru 
 108  2 
 108  3   it22       Java     Satoru 
 108  4   sp32 Volleyball      Osamu 
 108  5 
 217  1   tk42       Math    Gosling 
 217  2   tk42       Java    Gosling 
 217  3   sp32        Art      Klimt 
 217  4 
 217  5   sp32   Swimming      Osamu 
 305  1 
 305  2   it12        Art      Klimt 
 305  3 
 305  4   ap12        Art      Klimt 
 305  5   ap12        Art      Klimt 
 404  1   tk32   Swimming  Madeleine 
 404  2 
 404  3 
 404  4   tk42       Math    Gosling 
 404  5   it22       Math      Doppo 
1408  1 
1408  2   it22       Java     Satoru 
1408  3   tk42    English        Poe 
1408  4   it22 Volleyball   Nakahara 
1408  5 
   1  1   it12   Swimming   Nakahara 
   1  2 
   1  3 
   1  4   tk32       Java     Satoru 
   1  5   tk42       Math    Gosling 
   2  1 
   2  2 
   2  3 
   2  4 
   2  5   ap22   Swimming  Madeleine 
   3  1   sp32   Swimming      Osamu 
   3  2   ap22    English     Suguru 
   3  3 
   3  4 
   3  5 
   4  1   ap12        Art      Klimt 
   4  2   sp32   Swimming      Osamu 
   4  3   it12       Math      Osamu 
   4  4   ap22        Art   Nakahara 
   4  5 
   5  1   it22       Java     Satoru 
   5  2   tk32       Math   Nakahara 
   5  3   tk32    English   Nakahara 
   5  4 
   5  5   tk32       Math   Nakahara 
 Gym  1 
 Gym  2 
 Gym  3   ap12       Math    Gosling 
 Gym  4 
 Gym  5   it12    English     Suguru 
Pool  1 
Pool  2 
Pool  3 
Pool  4   it12    English     Suguru 
Pool  5 
Tuesday
 108  1 
 108  2 
 108  3 
 108  4   ap22    English     Suguru 
 108  5 
 217  1   it12       Java     Satoru 
 217  2   ap22        Art   Nakahara 
 217  3 
 217  4 
 217  5 
 305  1 
 305  2 
 305  3 
 305  4   it12       Java     Satoru 
 305  5 
 404  1 
 404  2 
 404  3   ap22       Java      Doppo 
 404  4   ap12        Art      Klimt 
 404  5   it12 Volleyball   Nakahara 
1408  1 
1408  2   it22       Java     Satoru 
1408  3   it12       Java     Satoru 
1408  4 
1408  5   ap12   Swimming  Madeleine 
   1  1 
   1  2   it12       Math      Osamu 
   1  3   ap12        Art      Klimt 
   1  4   tk32       Math   Nakahara 
   1  5   it22       Java     Satoru 
   2  1   tk32 Volleyball   Nakahara 
   2  2 
   2  3 
   2  4 
   2  5 
   3  1   ap12        Art      Klimt 
   3  2 
   3  3   sp32   Swimming      Osamu 
   3  4 
   3  5 
   4  1 
   4  2   ap12    English     Suguru 
   4  3 
   4  4   tk42       Math    Gosling 
   4  5   sp32 Volleyball      Osamu 
   5  1 
   5  2   sp32 Volleyball      Osamu 
   5  3   tk32       Math   Nakahara 
   5  4   it22    English      Osamu 
   5  5 
 Gym  1   sp32 Volleyball      Osamu 
 Gym  2 
 Gym  3 
 Gym  4 
 Gym  5   tk42       Java    Gosling 
Pool  1   tk42       Math    Gosling 
Pool  2 
Pool  3 
Pool  4 
Pool  5 
Wednesday
 108  1   ap22   Swimming  Madeleine 
 108  2 
 108  3 
 108  4   ap22 Volleyball   Nakahara 
 108  5   it12       Java     Satoru 
 217  1 
 217  2   it22       Java     Satoru 
 217  3   it12       Java     Satoru 
 217  4 
 217  5   tk42 Volleyball       Ukai 
 305  1   it12       Java     Satoru 
 305  2 
 305  3   ap12       Math    Gosling 
 305  4   tk32       Math   Nakahara 
 305  5 
 404  1 
 404  2 
 404  3   tk42    English        Poe 
 404  4   it12       Java     Satoru 
 404  5 
1408  1   sp32 Volleyball      Osamu 
1408  2   ap22    English     Suguru 
1408  3 
1408  4 
1408  5   ap22    English     Suguru 
   1  1 
   1  2   ap12       Java     Satoru 
   1  3   ap22        Art   Nakahara 
   1  4   tk42       Math    Gosling 
   1  5   tk32    English   Nakahara 
   2  1 
   2  2   tk42       Java    Gosling 
   2  3   sp32   Swimming      Osamu 
   2  4 
   2  5   ap12        Art      Klimt 
   3  1 
   3  2   sp32    English        Poe 
   3  3 
   3  4 
   3  5 
   4  1   tk32 Volleyball   Nakahara 
   4  2 
   4  3   it22       Java     Satoru 
   4  4 
   4  5 
   5  1   it22        Art      Klimt 
   5  2 
   5  3 
   5  4 
   5  5   sp32 Volleyball      Osamu 
 Gym  1   tk42    English        Poe 
 Gym  2   tk32    English   Nakahara 
 Gym  3 
 Gym  4   it22    English      Osamu 
 Gym  5 
Pool  1   ap12    English     Suguru 
Pool  2   it12       Math      Osamu 
Pool  3 
Pool  4   ap12    English     Suguru 
Pool  5 
Thursday
 108  1 
 108  2   tk42       Math    Gosling 
 108  3   tk42   Swimming   Nakahara 
 108  4   ap22    English     Suguru 
 108  5 
 217  1   it22       Math      Doppo 
 217  2 
 217  3   sp32       Math    Gosling 
 217  4 
 217  5 
 305  1 
 305  2   sp32   Swimming      Osamu 
 305  3   it12       Math      Osamu 
 305  4 
 305  5   it12       Java     Satoru 
 404  1 
 404  2 
 404  3 
 404  4 
 404  5   tk32       Math   Nakahara 
1408  1 
1408  2 
1408  3   ap22        Art   Nakahara 
1408  4 
1408  5   it22       Math      Doppo 
   1  1   tk32       Java     Satoru 
   1  2   ap22    English     Suguru 
   1  3   tk32       Java     Satoru 
   1  4 
   1  5 
   2  1   tk42       Java    Gosling 
   2  2   it12       Math      Osamu 
   2  3 
   2  4   ap12   Swimming  Madeleine 
   2  5   tk42 Volleyball       Ukai 
   3  1   ap22        Art   Nakahara 
   3  2   ap12 Volleyball       Ukai 
   3  3 
   3  4   sp32   Swimming      Osamu 
   3  5 
   4  1 
   4  2 
   4  3 
   4  4 
   4  5 
   5  1 
   5  2   tk32       Java     Satoru 
   5  3   it22   Swimming      Osamu 
   5  4   tk32       Math   Nakahara 
   5  5   ap22        Art   Nakahara 
 Gym  1   sp32   Swimming      Osamu 
 Gym  2 
 Gym  3 
 Gym  4   it22       Java     Satoru 
 Gym  5 
Pool  1   ap12        Art      Klimt 
Pool  2   it22    English      Osamu 
Pool  3   ap12    English     Suguru 
Pool  4   tk42       Math    Gosling 
Pool  5   sp32   Swimming      Osamu 
Friday
 108  1 
 108  2   it22       Math      Doppo 
 108  3   ap12    English     Suguru 
 108  4 
 108  5 
 217  1 
 217  2   it12       Math      Osamu 
 217  3 
 217  4   it22       Math      Doppo 
 217  5   ap22    English     Suguru 
 305  1   ap12    English     Suguru 
 305  2 
 305  3 
 305  4 
 305  5   ap12        Art      Klimt 
 404  1   ap22       Math      Osamu 
 404  2   it12 Volleyball   Nakahara 
 404  3 
 404  4   it12       Java     Satoru 
 404  5 
1408  1 
1408  2   sp32 Volleyball      Osamu 
1408  3 
1408  4 
1408  5   tk42       Java    Gosling 
   1  1 
   1  2 
   1  3   tk42        Art   Nakahara 
   1  4   ap22    English     Suguru 
   1  5 
   2  1   tk42       Math    Gosling 
   2  2   ap22    English     Suguru 
   2  3 
   2  4 
   2  5 
   3  1 
   3  2   ap12        Art      Klimt 
   3  3   sp32       Math    Gosling 
   3  4   tk32       Math   Nakahara 
   3  5   tk32       Java     Satoru 
   4  1   sp32    English        Poe 
   4  2   tk32       Java     Satoru 
   4  3 
   4  4 
   4  5   it22 Volleyball   Nakahara 
   5  1 
   5  2 
   5  3   ap22       Math      Osamu 
   5  4 
   5  5 
 Gym  1   it22        Art      Klimt 
 Gym  2 
 Gym  3   it22       Math      Doppo 
 Gym  4   tk42       Math    Gosling 
 Gym  5   sp32   Swimming      Osamu 
Pool  1   tk32        Art   Nakahara 
Pool  2 
Pool  3   it12       Java     Satoru 
Pool  4   sp32 Volleyball      Osamu 
Pool  5 
