Monday
 108  1 
 108  2   sp32    English        Poe 
 108  3   ap22        Art      Osamu 
 108  4 
 108  5   sp32 Volleyball      Osamu 
 217  1 
 217  2 
 217  3   ap12   Swimming  Madeleine 
 217  4   tk42       Java      Osamu 
 217  5   ap22 Volleyball      Osamu 
 305  1   tk32       Java      Doppo 
 305  2   it12       Math      Osamu 
 305  3 
 305  4 
 305  5 
 404  1 
 404  2   tk42        Art      Klimt 
 404  3 
 404  4   tk32        Art      Osamu 
 404  5   ap12    English   Nakahara 
1408  1   ap12        Art   Nakahara 
1408  2 
1408  3 
1408  4 
1408  5   tk42    English      Osamu 
   1  1 
   1  2 
   1  3   it22       Math    Gosling 
   1  4   it22 Volleyball       Ukai 
   1  5 
   2  1 
   2  2   tk32       Math      Doppo 
   2  3 
   2  4 
   2  5   it22       Java   Nakahara 
   3  1   it22    English   Nakahara 
   3  2 
   3  3   it12       Math      Osamu 
   3  4 
   3  5 
   4  1   it12       Java     Satoru 
   4  2   it22       Java   Nakahara 
   4  3 
   4  4 
   4  5   tk32    English   Nakahara 
   5  1 
   5  2 
   5  3   sp32    English        Poe 
   5  4   ap22    English   Nakahara 
   5  5   it12       Java     Satoru 
 Gym  1   sp32   Swimming      Osamu 
 Gym  2   ap12       Math   Nakahara 
 Gym  3 
 Gym  4 
 Gym  5 
Pool  1   ap22       Math   Nakahara 
Pool  2 
Pool  3   tk42 Volleyball   Nakahara 
Pool  4   ap12       Java      Osamu 
Pool  5 
Tuesday
 108  1   ap12        Art   Nakahara 
 108  2 
 108  3 
 108  4 
 108  5   tk32       Math      Doppo 
 217  1   ap22    English   Nakahara 
 217  2 
 217  3   ap22        Art      Osamu 
 217  4 
 217  5 
 305  1 
 305  2   sp32   Swimming      Osamu 
 305  3   tk32 Volleyball       Ukai 
 305  4   it12       Math      Osamu 
 305  5 
 404  1 
 404  2 
 404  3   ap12        Art   Nakahara 
 404  4 
 404  5   ap12        Art   Nakahara 
1408  1 
1408  2 
1408  3 
1408  4   ap22    English   Nakahara 
1408  5   sp32        Art      Klimt 
   1  1   it22       Math    Gosling 
   1  2   ap22        Art      Osamu 
   1  3 
   1  4   sp32 Volleyball      Osamu 
   1  5   tk42       Java      Osamu 
   2  1   sp32   Swimming      Osamu 
   2  2   ap12    English   Nakahara 
   2  3   it12    English   Nakahara 
   2  4 
   2  5 
   3  1 
   3  2 
   3  3   sp32   Swimming      Osamu 
   3  4   ap12   Swimming  Madeleine 
   3  5   it12 Volleyball      Osamu 
   4  1   it12        Art      Klimt 
   4  2   tk32       Java      Doppo 
   4  3   tk42       Math   Nakahara 
   4  4   tk42       Java      Osamu 
   4  5   it22       Java   Nakahara 
   5  1 
   5  2 
   5  3 
   5  4   tk32 Volleyball       Ukai 
   5  5 
 Gym  1   tk42       Math   Nakahara 
 Gym  2 
 Gym  3 
 Gym  4 
 Gym  5 
Pool  1 
Pool  2   it22       Math    Gosling 
Pool  3 
Pool  4   it22        Art      Osamu 
Pool  5 
Wednesday
 108  1   tk42       Math   Nakahara 
 108  2   it22       Java   Nakahara 
 108  3   ap12    English   Nakahara 
 108  4 
 108  5 
 217  1 
 217  2   tk32       Math      Doppo 
 217  3   it12       Java     Satoru 
 217  4   ap12       Math   Nakahara 
 217  5   ap12    English   Nakahara 
 305  1   it22       Math    Gosling 
 305  2   ap22       Math   Nakahara 
 305  3   sp32       Math      Euler 
 305  4 
 305  5 
 404  1   sp32 Volleyball      Osamu 
 404  2 
 404  3 
 404  4   tk32    English   Nakahara 
 404  5 
1408  1   tk32       Math      Doppo 
1408  2 
1408  3 
1408  4 
1408  5   sp32 Volleyball      Osamu 
   1  1 
   1  2   ap12 Volleyball      Osamu 
   1  3   tk42    English      Osamu 
   1  4   sp32   Swimming      Osamu 
   1  5 
   2  1 
   2  2 
   2  3   tk32       Java      Doppo 
   2  4 
   2  5 
   3  1   ap22       Java      Osamu 
   3  2   sp32   Swimming      Osamu 
   3  3   ap22   Swimming  Madeleine 
   3  4 
   3  5   tk42       Math   Nakahara 
   4  1   ap12        Art   Nakahara 
   4  2 
   4  3   it22       Java   Nakahara 
   4  4 
   4  5   ap22    English   Nakahara 
   5  1 
   5  2 
   5  3 
   5  4   it22       Java   Nakahara 
   5  5   tk32       Java      Doppo 
 Gym  1   it12       Math      Osamu 
 Gym  2   tk42       Math   Nakahara 
 Gym  3 
 Gym  4 
 Gym  5   it12       Java     Satoru 
Pool  1 
Pool  2 
Pool  3 
Pool  4   it12       Java     Satoru 
Pool  5 
Thursday
 108  1 
 108  2   sp32   Swimming      Osamu 
 108  3 
 108  4   it22        Art      Osamu 
 108  5   tk42    English      Osamu 
 217  1 
 217  2 
 217  3   tk42       Math   Nakahara 
 217  4   it12       Java     Satoru 
 217  5 
 305  1   it12       Java     Satoru 
 305  2   tk42       Math   Nakahara 
 305  3 
 305  4 
 305  5 
 404  1   it22 Volleyball       Ukai 
 404  2   ap22    English   Nakahara 
 404  3   ap22    English   Nakahara 
 404  4 
 404  5   ap22    English   Nakahara 
1408  1 
1408  2   ap12        Art   Nakahara 
1408  3 
1408  4   tk42 Volleyball   Nakahara 
1408  5 
   1  1   ap22   Swimming  Madeleine 
   1  2 
   1  3 
   1  4 
   1  5   it22       Java   Nakahara 
   2  1 
   2  2 
   2  3 
   2  4   sp32   Swimming      Osamu 
   2  5 
   3  1   ap12        Art   Nakahara 
   3  2   tk32       Math      Doppo 
   3  3   it22    English   Nakahara 
   3  4 
   3  5   tk32       Math      Doppo 
   4  1   tk42       Math   Nakahara 
   4  2 
   4  3   sp32 Volleyball      Osamu 
   4  4   ap22        Art      Osamu 
   4  5   ap12        Art   Nakahara 
   5  1   sp32 Volleyball      Osamu 
   5  2   it12       Java     Satoru 
   5  3 
   5  4 
   5  5   sp32 Volleyball      Osamu 
 Gym  1 
 Gym  2   it22       Math    Gosling 
 Gym  3   it12       Math      Osamu 
 Gym  4 
 Gym  5   it12       Java     Satoru 
Pool  1   tk32       Java      Doppo 
Pool  2 
Pool  3   tk32   Swimming      Osamu 
Pool  4 
Pool  5 
Friday
 108  1   ap22        Art      Osamu 
 108  2   tk32    English   Nakahara 
 108  3   it12 Volleyball      Osamu 
 108  4 
 108  5 
 217  1   it12       Java     Satoru 
 217  2   it12    English   Nakahara 
 217  3   tk42       Math   Nakahara 
 217  4   it22       Math    Gosling 
 217  5   ap12        Art   Nakahara 
 305  1 
 305  2   tk42       Java      Osamu 
 305  3   sp32 Volleyball      Osamu 
 305  4   tk42   Swimming  Madeleine 
 305  5 
 404  1   ap12        Art   Nakahara 
 404  2 
 404  3 
 404  4 
 404  5 
1408  1 
1408  2 
1408  3   tk32       Math      Doppo 
1408  4   sp32       Math      Euler 
1408  5   tk42       Math   Nakahara 
   1  1   tk42       Java      Osamu 
   1  2 
   1  3   it22   Swimming  Madeleine 
   1  4   ap12    English   Nakahara 
   1  5   tk32       Java      Doppo 
   2  1   tk32       Math      Doppo 
   2  2 
   2  3 
   2  4 
   2  5   it22    English   Nakahara 
   3  1 
   3  2   ap22    English   Nakahara 
   3  3 
   3  4 
   3  5   sp32   Swimming      Osamu 
   4  1   it22       Java   Nakahara 
   4  2 
   4  3 
   4  4 
   4  5 
   5  1 
   5  2   sp32   Swimming      Osamu 
   5  3   ap12    English   Nakahara 
   5  4 
   5  5   ap22        Art      Osamu 
 Gym  1 
 Gym  2 
 Gym  3   ap22    English   Nakahara 
 Gym  4   ap22    English   Nakahara 
 Gym  5 
Pool  1 
Pool  2 
Pool  3 
Pool  4   it12       Math      Osamu 
Pool  5   it12   Swimming      Osamu 
